# production|| development
NODE_ENV=

PORT=5000

# client url
APP_ORIGIN=

# managed database services
DATABASE_URL=

# jwt
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=


RESEND_API_KEY=
RESEND_VERIFIED_DOMAIN=

# example: onlyfriends-1.s3.ap-southeast-1.amazonaws.com
ALLOWED_IMAGE_DOMAIN=

# get from aws s3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=